server.port=5000
server.tomcat.max-threads=200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbms
spring.datasource.url=jdbc:mysql://aauorfmbt136d0.cuz1bxluuufz.ap-south-1.rds.amazonaws.com:3306/liveTimetable
spring.datasource.password=Password_123
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = "smtp.gmail.com"
mail.smtp.port = 587